<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>U.S. Tax Court Electronic Filing and Case Management System</title><style>.float-left {
  float: left; }

.float-right {
  float: right; }

.text-center {
  text-align: center; }

.width-third {
  width: 33%; }

.logo {
  height: 100px;
  width: 100px; }

.clear {
  clear: both; }

.info-box {
  margin-bottom: 20px;
  border: 1px solid black; }
  .info-box h3 {
    background-color: #eee;
    border-bottom: 1px solid black;
    padding: 10px;
    margin-bottom: 0;
    margin-top: 0; }
  .info-box p {
    padding: 10px;
    margin-top: 0; }

.address {
  position: absolute;
  top: 9.5in;
  left: 1.0in; }
</style></head><body><img class="logo float-left" src="../shared/static/images/ustc_seal.png"><h1 class="text-center">United States Tax Court</h1><p class="text-center"> 400 Second Street N.W.<br>Washington D.C. 20217</p><p class="text-center">October 6, 2019</p><h2 class="text-center clear">NOTIFICATION OF RECEIPT OF PETITION</h2><p class="float-left">Brett Osborne, Petitioner v. Commissioner of Internal Revenue, Respondent</p><p class="float-right">Docket Number: 101-19 </p><p class="clear">The Court received and filed your petition on September 24, 2019 and served it on respondent on October 4, 2019.</p><p> (X) Filing Fee Paid.<br>(X) Request for Place of Trial at Birmingham, AL.</p><div class="info-box"><h3>Your Docket Number: 101-19</h3><p>Your docket number is displayed. Please use this docket number on all papers and correspondence that you send to the Tax Court. Do not include your Social Security or Taxpayer Identification numbers on any documents you file with the Court. except on Form 4.</p></div><div class="info-box"><h3>Internet Access:</h3><p> To obtain further information about proceeding in the Tax Court, please visit <b>www.ustaxcourt.gov </b>and select "Tax Payer Information".</p></div><div class="info-box"><h3>Change of Address:</h3><p> You must notify the Clerk of the Court if you change your address. If you filed your petition in paper, see Tax Court Form 10, Notice of Change of Address, under "Forms" on the Tax Court's Website at <b>www.ustaxcourt.gov. </b>If you filed your petition electronically, you may update your address under the “Case Information” tab in your case online. Failure to notify the Clerk of the Court of a change of your address can mean you do not receive notices and documents essential to your case and can lead to dismissal of your case.</p></div><p class="float-right width-third"> Stephanie A. Servoss<br>Clerk of the Court</p><hr class="clear"><div class="address">Brett Osborne<br>1889 Trails End Ct.<br>Apt 42   <br>Beverly Hills, CA  90210</div></body></html>